{
  "name": "@rexxars/crown",
  "version": "2.0.1",
  "description": "Microservice that scrapes websites, extracting key information such as title, description, opengraph information etc",
  "main": "src/app.js",
  "scripts": {
    "start": "node src/crown.js",
    "test": "NODE_ENV=test jest",
    "posttest": "npm run lint",
    "lint": "eslint .",
    "coverage": "jest --coverage",
    "precommit": "lint-staged",
    "dev": "nodemon src/crown.js --no-update-notifier | pino"
  },
  "engines": {
    "node": ">=7.6.0"
  },
  "lint-staged": {
    "*.js": [
      "prettier --write --no-semi --print-width 100 --no-bracket-spacing --single-quote",
      "eslint",
      "git add"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/rexxars/crown.git"
  },
  "keywords": [
    "crown",
    "extract",
    "scrape",
    "metadata",
    "microservice",
    "api"
  ],
  "author": "Espen Hovlandsdal <espen@hovlandsdal.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rexxars/crown/issues"
  },
  "prettier": {
    "semi": false,
    "singleQuote": true,
    "bracketSpacing": false
  },
  "homepage": "https://github.com/rexxars/crown#readme",
  "dependencies": {
    "boom": "^7.3.0",
    "celebrate": "^9.0.2",
    "cheerio": "^1.0.0-rc.2",
    "cors": "^2.8.5",
    "es6-error": "^4.1.1",
    "express": "^4.16.4",
    "get-it": "^4.0.4",
    "hostname-is-private": "^2.0.6",
    "lodash": "^4.17.11",
    "microdata-node": "^1.0.0",
    "pino": "^5.10.8"
  },
  "devDependencies": {
    "eslint": "^5.12.1",
    "eslint-config-prettier": "^3.6.0",
    "eslint-config-sanity": "^2.1.4",
    "husky": "^1.3.1",
    "jest": "^23.6.0",
    "lint-staged": "^8.1.0",
    "nodemon": "^1.18.9",
    "prettier": "1.16.0",
    "supertest": "^3.4.2"
  },
  "jest": {
    "verbose": true,
    "testEnvironment": "node",
    "globals": {
      "__TEST__": true
    },
    "setupFiles": [
      "./test/setup.js"
    ],
    "coverageDirectory": "coverage",
    "collectCoverageFrom": [
      "src/**.js",
      "!src/crown.js"
    ]
  }
}
